POSTGRES_DB=user-service
POSTGRES_USER=user
POSTGRES_PASSWORD=password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=user-service user=user password=password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051